#BlueJ class context
comment0.target=CalculatorGUI
comment0.text=\n\ Calculator\ UI\ for\ user\ to\ view\ and\ operate\n
comment1.params=
comment1.target=CalculatorGUI()
comment1.text=\n\ Constructor\ of\ CalculatorGUI\n
comment10.params=num
comment10.target=java.lang.String\ formatResult(double)
comment10.text=\n\ Format\ double\ value\ to\ int\ if\ the\ double\ value's\ equals\ to\ the\ ceil\ of\ double\ value\n\ \n\ @param\ num\ the\ double\ value\ to\ be\ formatted\n
comment11.params=
comment11.target=void\ switchNagOrPos()
comment11.text=\n\ Change\ num\ to\ be\ nagtive\ or\ positive\n
comment12.params=numStr
comment12.target=boolean\ isNagtive(java.lang.String)
comment12.text=\n\ Check\ if\ a\ <code>String</code>\ number\ is\ negtive\n\ \n\ @param\ numStr\ the\ number\ to\ be\ checked\n\ @return\ true\ if\ the\ number\ is\ negative\ else\ return\ false\n
comment13.params=txt
comment13.target=void\ appendText(java.lang.String)
comment13.text=\n\ Append\ characters\ to\ <code>InputTextBox</code>\n\ \n\ @param\ txt\ the\ character\ to\ be\ appended\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ Main\ method\ to\ start\ calculator\ entry\n\ \n
comment2.params=
comment2.target=void\ initSpecialButtonLabelSet()
comment2.text=\n\ Initialize\ <code>SPECIAL_BUTTON_LABEL_SET</code>\n\ \n
comment3.params=
comment3.target=void\ initFrame()
comment3.text=\n\ Initilize\ JFrame\n
comment4.params=
comment4.target=void\ setLocaltion()
comment4.text=\ \n\ Set\ current\ UI\ to\ be\ located\ in\ the\ center\ both\ horizontally\ and\ vertically\n
comment5.params=
comment5.target=void\ initComponents()
comment5.text=\n\ Main\ method\ to\ initialize\ all\ the\ components\ of\ UI\n\ \n
comment6.params=
comment6.target=void\ initHeader()
comment6.text=\n\ Initialize\ header\ of\ the\ calculator\ with\ calculator\ name\ and\ version\n\ \n
comment7.params=
comment7.target=void\ initInputTextBox()
comment7.text=\n\ Initialize\ input\ textbox\ with\ alignment,\ width\ and\ height.\n\ \n
comment8.params=
comment8.target=void\ initPanel()
comment8.text=\n\ Initialize\ panel\ by\ setting\ minimum\ size\ and\ layout\n\ \n
comment9.params=
comment9.target=void\ initButtons()
comment9.text=\n\ Initialize\ buttons\ with\ button\ names\ and\ layouts\n\ \n
numComments=15
