#BlueJ package file
dependency1.from=CalculatorGUI
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1156
editor.fx.0.x=284
editor.fx.0.y=124
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8190298507462687
package.editor.height=432
package.editor.width=683
package.editor.x=228
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=50
target2.height=70
target2.name=CalculatorGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=140
